# Employee_attendance_management
EAMS is the simple attendance management system project with simplified CRUD operations to manage Employees data. 
In this project, the report generator is the feature which allows administrator to generate different reports like monthly report, customized dated report and overall report,
It also allows administrator to export these reports as a pdf.
I also created the theme settings to change different colors of the window.<br><br>
<img src="https://github.com/VrushankPatel/Employee_attendance_management/blob/master/EAMS.png"><br><br>

## Dependencies<br>
  * Jar Files
    * itext-2.1.7.jar
    * itextpdf 5.jar
    * java-json.jar
    * jasperreports-4.jar
    * json-simple-1.1.jar
    * ojdbc14.jar
    * sqlite-jdbc-3.jar
    * KControls
    * jCalender

[You can download all the Jar files Dependencies from here](https://github.com/VrushankPatel/Employee_attendance_management/blob/master/jar_files.zip)<br><br>
## Setup the project<br>
  * You can directly clone the project and open it in your favourite IDE.
  * Or you can clone project via VCS of your IDE and start working with it.
  * After setting up the project, you have to setup the database configuration in Constants.java because initially, it will use SQLite.
